PORT=5000
MONGO_DB_URI=mongodb+srv://phantomphreak96:A!^*(zd1@cluster0.r46l1sk.mongodb.net/TalkFusionDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 8iLTFcxxTBI/10CEXykcqjNZnKJOKmw2TRTHk/N/yfo=
NODE_ENV = development